<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Kalambury</title>
    <meta name="description" content="Rejestracja konta w aplikacji Kalambury">
    <meta name="author" content="Rafał Kornel & Jakub Sapko">

    <link rel="stylesheet" href="client/css/forms.css">
    <link rel="stylesheet" href="client/css/style.css">

    <style>
        main {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            background: var(--bcg);
        }

        section {
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        form {
            margin: auto;
            margin-top: 0;
            height: auto;
            width: 500px;

        }

        h2 {
            font-size: 3em;
            color: var(--text-color);
            margin: 5% auto;
            cursor: default;
        }

        @media screen and (max-width: 1000px) {
            section {
                margin-top: 15%;
            }

            form {
                width: 600px;
            }
        }
    </style>

</head>

<body>
    <main>

        <h1 id="title">KALAMBURY</h1>

        <section>
            <h2>Create new account:</h2>

            <form method="POST" id="registerForm" autocomplete="off" action="/register/submit">
                <ul>
                    <li>
                        <label for="name">Login: </label>
                        <div class="wrapper" tabindex="-1">
                            <input id="name" type="text" name="user_name" required>
                            <div class="bar"></div>
                        </div>
                    </li>
                    <li>
                        <label for="password">Password: </label>
                        <div class="wrapper" tabindex="-1">
                            <input id="password" type="password" name="user_pass" required>
                            <div class="bar"></div>
                        </div>
                    </li>

                    <li>
                        <label for="repeat-password">Repeat password: </label>
                        <div class="wrapper" tabindex="-1">
                            <input id="repeat-password" type="password" name="user_pass_repeat" required>
                            <div class="bar"></div>
                        </div>
                    </li>

                    <li>
                        <button type="submit">Register</button>
                    </li>
                </ul>
            </form>

        </section>

    </main>
</body>