.animationContainer {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.corner {
    width: 632px;
    height: 553px;
    position: absolute;
    right: 0;
    bottom: 0;
    clip-path: url(#smallClip);
    background-attachment: fixed;
    transition: transform 500ms ease;
}

.moved {
    transform: translate(200px, 200px);
}

.corner__background {
    background-image: var(--bcg);
    z-index: 2;
}

.corner__slider {
    background-color: var(--form-color);
    display: flex;

    z-index: 0;
}

.messagesWrapper {
    display: flex;
    transform-origin: top left;
    transform: rotate(-41deg) translate(-60%, 76%);
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    width: max-content;
}

.panel {
    position: relative;
    min-width: 200px;
    width: max-content;
    height: 70px;
    z-index: 2;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    margin: 10px;

    background-color: var(--input-color);
    color: var(--form-color);
}

.panel p {
    margin: 5px 10px;
}

.panel__word {
    font-size: 1.6em;
    text-align: left;
}

.panel__author {
    font-size: 1.3em;
    text-align: right;
}

@media screen and (max-width: 1100px) {
    .animationContainer {
    }
    .corner {
        transform: scale(0.4) translate(75%, 75%);
        bottom: 0%;
    }

    .corner__background {
        background-image: none;
        background-color: var(--gradient-light);        
    }

    .moved {
        transform: scale(0.4) translate(109%, 109%);
    }
}